{
    "debug.console.fontSize": 14,
    "editor.detectIndentation": false,
    "editor.fontSize": 14,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.rulers" : [80],
    "explorer.confirmDelete": false,
    "files.autoSave": "off",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "remote.SSH.configFile": "~/.ssh/hosts",
    "search.useGlobalIgnoreFiles": true,
    "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
    "terminal.integrated.fontSize": 14,
    // "terminal.integrated.shell.linux": "/bin/bash",
    // "terminal.integrated.shell.osx": "/bin/zsh",
    // "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.profiles.linux": {
      "zsh (login)": {
        "path": "bash",
        "args": ["-l"]
    }
    },
    "terminal.integrated.profiles.osx": {
     "zsh (login)": {
        "path": "zsh",
        "args": ["-l"]
    }
    },
    "terminal.integrated.profiles.windows": {
      "PowerShell -NoProfile": {
        "source": "PowerShell",
        "args": ["-NoProfile"]
    }
    },
    "window.restoreWindows": "all",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "yaml.customTags": [
        "!secret"
    ],
    "vsicons.dontShowNewVersionMessage": true,

    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.options": "-c ~/.eslintrc.js",
    "eslint.validate": [  "html", "javascript",  "jsdoc" ],

    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.configFile": "/Users/ali/.stylelintrc.js",

    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[shellscript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[svelte]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    "git.autofetch": false,
    "extensions.ignoreRecommendations": true,
    "npm.fetchOnlinePackageInfo": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "update.showReleaseNotes": false,
    "workbench.enableExperiments": false,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",

    "editor.codeActionsOnSave": {
        "source.fixAll": false,
        "source.organizeImports": false
    },

    "blockhighlight.background": [
        "200",
        "100",
        "255",
        ".1"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f"
    },
    "editor.wordWrap": "off",
    "diffEditor.wordWrap": "off",
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": false
    },
    "blockman.n23AnalyzeSquareBrackets": true,
    "blockman.n24AnalyzeRoundBrackets": true,
    "blockman.n27AlsoRenderBlocksInsideSingleLineAreas": true,
    "editor.inlineSuggest.enabled": true,
    "livePreview.notifyOnOpenLooseFile": false,
    "editor.inlayHints.enabled": false,
    "redhat.telemetry.enabled": false,
    "editor.guides.indentation": false,
    "editor.guides.bracketPairs": false,
    "blockman.n01LineHeight": 0,
    "liveServer.settings.donotShowInfoMsg": true,
    "debug.javascript.autoAttachFilter": "disabled",
    "sync.gist": "9175286b7ed29ae9c85a23347fe0e731",
    "sync.forceUpload": false,
    "sync.autoUpload": true,
    "sync.quietSync": true,
    "editor.minimap.enabled": false,
    "editor.guides.highlightActiveIndentation": false
}

